# BlazorMovies

./: .gitignore  BlazorMovies.sln
BlazorMovies/Client/: BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
BlazorMovies/Client/Pages/Generes/: CreateGenere.razor  EditGenere.razor  GenreForm.razor  IndexGenres.razor
BlazorMovies/Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
BlazorMovies/Client/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  MovieRepository.cs  PersonRepository.cs
BlazorMovies/Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypehead.razor  DummyTextbox.razor  GenericList.razor  ImputMarkdown.razor  IndividualMovie.razor  InputImage.razor  MoviesList.razor  MultipleSelector.razor  MultipleSelectorTypehead.razor  RenderMarkdown.razor
BlazorMovies/Client/wwwroot/js/: Utilities.js
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMovies/Server/Controllers/: GenresController.cs  MoviesController.cs  PeopleController.cs
BlazorMovies/Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs
BlazorMovies/Server/Migrations/: 20200911183531_Initial.Designer.cs  20200914195421_RemoveExtraColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Shared/: BlazorMovies.Shared.csproj
BlazorMovies/Shared/DTOs/: IndexPageDTO.cs
BlazorMovies/Shared/Entities/: Person.cs
